# MomokoBlogLatest

./: .gitignore  MomokoBlog.sln  README.md
src/MomokoBlog.Application/: MomokoBlog.Application.csproj  MomokoBlogAppService.cs  MomokoBlogApplicationAutoMapperProfile.cs  MomokoBlogApplicationModule.cs
src/MomokoBlog.Application.Contracts/: MomokoBlog.Application.Contracts.csproj  MomokoBlogApplicationContractsModule.cs  MomokoBlogDtoExtensions.cs
src/MomokoBlog.Application/BlobFile/: FileAppService.cs
src/MomokoBlog.Application/Classifications/: ClassificationAppService.cs
src/MomokoBlog.Application/Comments/: CommentAppService.cs
src/MomokoBlog.Application/Posts/: PostAppService.cs
src/MomokoBlog.Application/Properties/: AssemblyInfo.cs
src/MomokoBlog.Application/Tags/: TagAppService.cs
src/MomokoBlog.DbMigrator/: DbMigratorHostedService.cs  MomokoBlog.DbMigrator.csproj  MomokoBlogDbMigratorModule.cs  Program.cs  appsettings.json
src/MomokoBlog.Domain/: MomokoBlog.Domain.csproj  MomokoBlogConsts.cs  MomokoBlogDomainModule.cs
src/MomokoBlog.Domain.Shared/: MomokoBlog.Domain.Shared.csproj  MomokoBlogDomainErrorCodes.cs  MomokoBlogDomainSharedModule.cs  MomokoBlogGlobalFeatureConfigurator.cs  MomokoBlogModuleExtensionConfigurator.cs
test/MomokoBlog.Application.Tests/: MomokoBlog.Application.Tests.csproj  MomokoBlogApplicationTestBase.cs  MomokoBlogApplicationTestModule.cs
test/MomokoBlog.Application.Tests/Classifications/: ClassificationAppServiceTests.cs
test/MomokoBlog.Application.Tests/Comments/: CommentAppServiceTests.cs
test/MomokoBlog.Application.Tests/Posts/: PostAppServiceTests.cs
test/MomokoBlog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MomokoBlog.Application.Tests/Tags/: TagAppServiceTests.cs
test/MomokoBlog.Domain.Tests/: MomokoBlog.Domain.Tests.csproj  MomokoBlogDomainTestBase.cs  MomokoBlogDomainTestModule.cs
test/MomokoBlog.Domain.Tests/Classifications/: ClassificationDomainTests.cs
test/MomokoBlog.Domain.Tests/Comments/: CommentDomainTests.cs
test/MomokoBlog.Domain.Tests/Posts/: PostDomainTests.cs
test/MomokoBlog.Domain.Tests/Samples/: SampleDomainTests.cs
test/MomokoBlog.Domain.Tests/Tags/: TagDomainTests.cs
test/MomokoBlog.EntityFrameworkCore.Tests/: MomokoBlog.EntityFrameworkCore.Tests.csproj
test/MomokoBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/: MomokoBlogEntityFrameworkCoreCollection.cs  MomokoBlogEntityFrameworkCoreCollectionFixtureBase.cs  MomokoBlogEntityFrameworkCoreFixture.cs  MomokoBlogEntityFrameworkCoreTestBase.cs  MomokoBlogEntityFrameworkCoreTestModule.cs
test/MomokoBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MomokoBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/Classifications/: ClassificationRepositoryTests.cs
test/MomokoBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/Comments/: CommentRepositoryTests.cs
test/MomokoBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MomokoBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/Posts/: PostRepositoryTests.cs
test/MomokoBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MomokoBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/Tags/: TagRepositoryTests.cs
(+200 files in other folders)
