<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MomokoBlog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MomokoBlog.Domain\MomokoBlog.Domain.csproj" />
    <ProjectReference Include="..\MomokoBlog.TestBase\MomokoBlog.TestBase.csproj" />
  </ItemGroup>

</Project>
